<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./libs/all.min.css">
  <link rel="stylesheet" href="./css/fonts.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/media.css">
  <title>Travel Egency</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="menu__media">
        <div class="media__item"></div>
        <div class="media__item"></div>
        <div class="media__item"></div>
      </div>
      <nav class="header__nav">
        <div class="close-none">
          <div class="close__item"></div>
          <div class="close__item1"></div>
        </div>
        <a href="#!" class="nav__title">Explore</a>

        <ul class="nav__list">

          <li>
            <a class="nav__link" href="#!">Home</a>
          </li>
          <li>
            <a class="nav__link" href="#!">Tours</a>
          </li>
          <li>
            <a class="nav__link" href="#!">Hotel</a>
          </li>
          <li>
            <a class="nav__link" href="#!">Gallery</a>
          </li>
          <li>
            <a class="nav__link" href="#!">Tours</a>
          </li>
          <li>
            <a class="nav__link" href="#!">Blog</a>
          </li>
          <li>
            <a class="nav__link" href="#!">Contact</a>
          </li>
          <li>
            <a class="nav__link login__link" href="#!">Login</a>
          </li>
          <li>
            <a href="#!" class="nav__btn">Sign UP</a>
          </li>
        </ul>

      </nav>
    </div>
    <section class="header__middle">
      <div class="container">
        <div class="middle__content">
          <h1 class="middle__title">It Is a Big World Out There, Go Explore </h1>
          <p class="middle__text">Conveniently customize proactive web services for leveraged without continualliery
            aggregate fricctionle ou wellies richard.and very customize continually.</p>
          <div class="middle__links">
            <a class="middle__link" href="#!">Get Exploration </a>
            <a class="middle__link" href="#!">Read More</a>
          </div>
        </div>
      </div>
    </section>
    <section class="account">
      <div class="container">
        <div class="account__content">
          <div class="form">
            <form action="" class="register-form">
              <input type="text" placeholder="user name" required>
              <input type="email" placeholder="email" required>
              <input type="password" placeholder="password" required>
              <button class="create__btn">Create</button>
              <p class="message">Already Registered? <br> Click the "Login"</p>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="account">
      <div class="container">
        <div class="content__account">
          <div class="form">
            <form action="" class="login-form">
              <input type="text" placeholder="user name" required>
              <input type="password" placeholder="password" required>
              <button class="btn__create">Login</button>
              <p class="message">Not Registered? <br> Click the "Sign UP"</p>
            </form>
          </div>
        </div>
      </div>
    </section>
  </header>
  <main class="main">
    <section class="main__first">
      <div class="container">
        <div class="first__content">
          <ul class="first__list">
            <li>
              <a href="#!" class="first__link">
                <i class="fal fa-city"></i>
                Hotel
              </a>
            </li>
            <li>
              <a href="#!" class="first__link">
                <i class="fal fa-plane-departure"></i>
                Flight
              </a>
            </li>
            <li>
              <a href="#!" class="first__link">
                <i class="fal fa-car"></i>
                Car
              </a>
            </li>
            <li>
              <a href="#!" class="first__link">
                <i class="fal fa-ship"></i>
                Ship
              </a>
            </li>
          </ul>
          <div class="first__info">
            <ul class="info__list">
              <li class="info__li ">
                <p class="info__title">Your Destination</p>
                <select class="info__select ">
                  <option value="0">Thailand</option>
                  <option value="1">Mali</option>
                  <option value="2">Malaysia</option>
                  <option value="3">Singapour</option>
                  <option value="4">Paris</option>
                  <option value="5">China</option>
                  <option value="6">Tashkent</option>
                  <option value="7">Istanbul</option>
                  <option value="8">Moscow</option>
                </select>
              </li>
              <li class="info__li li__one">
                <p class="info__title">Check In</p>
                <select class="info__select">
                  <option value="0">01-26-22</option>
                  <option value="1">01-27-22</option>
                  <option value="0">01-28-22</option>
                  <option value="1">01-29-22</option>
                  <option value="0">01-30-22</option>
                  <option value="1">01-31-22</option>
                </select>
              </li>
              <li class="info__li li__one li__three">
                <p class="info__title">Check Out</p>
                <select class="info__select">
                  <option value="0">01-30-22</option>
                  <option value="1">01-31-22</option>
                  <option value="0">02-01-22</option>
                  <option value="1">02-02-22</option>
                  <option value="0">02-03-22</option>
                  <option value="1">02-04-22</option>
                </select>
              </li>
              <li class="info__li li__one li__two">
                <p class="info__title">Child</p>
                <select class="info__select">
                  <option value="0">2</option>
                  <option value="1">3</option>
                  <option value="2">4</option>
                  <option value="3">5</option>
                </select>
              </li>
              <li class="info__li li__one li__two">
                <p class="info__title">Adult</p>
                <select class="info__select">
                  <option value="0">2</option>
                  <option value="1">3</option>
                  <option value="2">4</option>
                  <option value="3">5</option>
                </select>
              </li>
              <li>
                <a href="#!" class="info__link">Book Now</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="main__second">
      <div class="container">
        <h2 class="second__bg">Travel</h2>
        <div class="second__content">
          <div class="left__content">
            <img src="./img/foto 1.png" alt="">
            <div class="left__two">
              <img src="./img/foto 2.png" alt="">
            </div>
            
          </div>
          <div class="right__content">
            <p class="right__p">About us</p>
            <h3 class="right__title">World Best Travel Agency Company Since 2008.</h3>
            <p class="right__text">Continually productize compelling quality for packed with  elated
              productize compelling quality for packed in  with all elated Them
              Setting up to website and creating pages.
            </p>
            <ul class="text__list">
              <li><p class="list__link"><i class="fal fa-check-square"></i>We providing compe quality for packed with elated different.</p></li>
              <li><p class="list__link"><i class="fal fa-check-square"></i>We are one of compelling quality for packed with leading.</p></li>
              <li><p class="list__link"><i class="fal fa-check-square"></i>Learn how compelling quality for packed with  elated grow.</p></li>
            </ul>
            <ul class="static__list">
              <li class="static__link">
                <h2 class="static__title">20+</h2>
                <p class="static__text">Year 
                  Experience</p>
              </li>
              <li class="static__link">
                <h2 class="static__title">250+</h2>
                <p class="static__text">Destination 
                  Collaboratin</p>
              </li>
              <li class="static__link">
                <h2 class="static__title">170K+</h2>
                <p class="static__text">Happy  
                  Customers</p>
              </li>
            </ul>
            <a href="#!" class="end__link">Read More</a>
          </div>
          <div class="img__content">
            <img src="./img/foto 3.png" alt="">
          </div>
          
        </div>
      </div>
    </section>
  </main>
  <script src="./script/jquery-3.6.0.min.js"></script>
  <script src="./script/script.js"></script>
</body>

</html>